# ===========================================
# CODINGAL AI COURSE COACH - ENVIRONMENT TEMPLATE
# ===========================================
# Copy this file to .env and fill in your values
# For production, these will be managed by AWS Secrets Manager

# ===========================================
# DJANGO SETTINGS
# ===========================================
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# ===========================================
# DATABASE SETTINGS - NEON DATABASE
# ===========================================
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_ym3kS5zrQgdn
DB_HOST=ep-long-meadow-afa50phs-pooler.c-2.us-west-2.aws.neon.tech
DB_PORT=5432

# Complete database URL (alternative to individual settings above)
# DATABASE_URL=postgresql://neondb_owner:npg_ym3kS5zrQgdn@ep-long-meadow-afa50phs-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

# ===========================================
# CORS SETTINGS
# ===========================================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:80

# ===========================================
# AWS DEPLOYMENT SETTINGS
# ===========================================
AWS_ACCOUNT_ID=your-aws-account-id
AWS_REGION=us-east-1
ECR_REPOSITORY_NAME=codingal-ai-coach
ECS_CLUSTER_NAME=codingal-cluster
ECS_SERVICE_NAME=codingal-service

# ===========================================
# DOMAIN SETTINGS (for production)
# ===========================================
DOMAIN_NAME=yourdomain.com
PRODUCTION_URL=https://yourdomain.com

# ===========================================
# EMAIL SETTINGS (optional)
# ===========================================
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# ===========================================
# LOGGING SETTINGS
# ===========================================
LOG_LEVEL=INFO
LOG_FILE=/app/logs/django.log

# ===========================================
# SECURITY SETTINGS (for production)
# ===========================================
SECURE_SSL_REDIRECT=False
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# ===========================================
# CACHE SETTINGS (optional)
# ===========================================
CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache
CACHE_TIMEOUT=300

# ===========================================
# STATIC FILES SETTINGS
# ===========================================
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles/
MEDIA_URL=/media/
MEDIA_ROOT=/app/media/

# ===========================================
# REDIS SETTINGS (for production scaling)
# ===========================================
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# ===========================================
# MONITORING SETTINGS
# ===========================================
SENTRY_DSN=your-sentry-dsn-here
NEW_RELIC_LICENSE_KEY=your-newrelic-key-here

# ===========================================
# FRONTEND SETTINGS
# ===========================================
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_ENVIRONMENT=development

# ===========================================
# BACKUP SETTINGS
# ===========================================
BACKUP_BUCKET=your-backup-bucket-name
BACKUP_SCHEDULE=0 2 * * *

# ===========================================
# DEVELOPMENT SETTINGS
# ===========================================
# Set to True for local development
LOCAL_DEVELOPMENT=True
USE_SQLITE=False
ENABLE_DEBUG_TOOLBAR=False

# ===========================================
# PRODUCTION SETTINGS
# ===========================================
# Set these for production deployment
# DEBUG=False
# LOCAL_DEVELOPMENT=False
# SECURE_SSL_REDIRECT=True
# ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
# CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
